<!-- templates/upload_receipt_file.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload Receipt File</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <style>
        body {
            padding: 20px;
        }

        h2 {
            color: #007bff; /* Bootstrap's primary color */
        }

        form {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #dee2e6; /* Bootstrap's table border color */
        }

        th {
            background-color: #007bff; /* Bootstrap's primary color */
            color: #fff;
        }

        tbody tr:hover {
            background-color: #f8f9fa; /* Bootstrap's table hover color */
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Upload Receipt File</h2>
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit"
                            class="btn btn-primary">Submit</button>
                    </form>
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Filename</th>
                                    <th>Uploaded At</th>
                                    <th>Output</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for receipt_file in receipt_files %}
                                <tr>
                                    <td>{{ receipt_file.file.name }}</td>
                                    <td>{{ receipt_file.uploaded_at }}</td>
                                    <td><a class="listData" href="{{ receipt_file.converted_csv }}">Result</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS and Popper.js -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Get all anchor tags with class "listData"
                var anchorTags = document.querySelectorAll('.listData');

                // Iterate over the anchor tags
                anchorTags.forEach(function (anchorTag) {
                    // Get the current href attribute value                    
                    var currentHref = anchorTag.getAttribute('href');
                    console.log(currentHref);
                    // Replace "upload" with "media" in the href attribute
                    var newHref = window.location.origin + "/media/" + currentHref;

                    // Update the href attribute with the new value
                    anchorTag.setAttribute('href', newHref);
                });
            });
        </script>
    </body>
</html>
